<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        background-color: bisque;
    }
    .parent{
        display: flex;
        flex-direction: column;
        height: 90vh;
        width: 50vw;
        /* border: 3px solid brown; */
        justify-content: center;
        align-items: center;
        border-radius: 32px;
        background-color: blue;
     }
    .img{
        
        display: flex;
        height: 40vh;
        width: 50vw;
        justify-content: center;
        align-items: center;
    }
    .class{
        width: 50vw;
        height: 25vh;
        display: flex;
        flex-direction:column;
        font-weight: 600;
        font-style: italic;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: white;
       }
       /* .class2{
        width: 50vw;
        height: 25vh;
        display: flex;
        flex-direction:column;
        font-weight: 600;
        font-style: italic;
        align-items: center;
        justify-content: center;
        background-color: white;
       } */
    </style>
<body>
<div class="parent">
    <div class="img"><img src="./qr.png" alt="" width="100px" height="100px"></div>
    <div class="class class1"><h1>improve your front-end skills by buliding projects</h1> </div>
    <div class="class class2" > <p>scan the QR code to visit frontend mentor and take your fronted skills to next level</p></div>
</div>
</body>
</html>